# demo-springboot-soa

simple-rest-bean/: README.md  pom.xml
simple-rest-bean/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestbean/: SimpleRestBeanApplication.java
simple-rest-bean/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestbean/config/: AppConfig.java
simple-rest-bean/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestbean/controller/: DemoController.java
simple-rest-bean/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestbean/model/: DemoModel.java
simple-rest-bean/src/main/resources/: application.properties
simple-rest-bean/src/test/java/org/xuaxpedia/springboot/soa/rest/simplerestbean/: SimpleRestBeanApplicationTests.java
simple-rest-client/: pom.xml
simple-rest-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestclient/: SimpleRestClientApplication.java
simple-rest-client/src/main/resources/: application.yml
simple-rest-client/src/test/java/org/xuaxpedia/springboot/soa/rest/simplerestclient/: SimpleRestClientApplicationTests.java
simple-rest-prop/: README.md  pom.xml  temp_response.json
simple-rest-prop/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestprop/: SimpleRestPropApplication.java
simple-rest-prop/src/main/resources/: application.properties
simple-rest-prop/src/test/java/org/xuaxpedia/springboot/soa/rest/simplerestprop/: SimpleRestPropApplicationTests.java
simple-rest-yml/: README.md  pom.xml
simple-rest-yml/src/main/java/org/xuaxpedia/springboot/soa/rest/simplerestyml/: SimpleRestYmlApplication.java
simple-rest-yml/src/main/resources/: application.yml
simple-rest-yml/src/test/java/org/xuaxpedia/springboot/soa/rest/simplerestyml/: SimpleRestYmlApplicationTests.java
simple-soap-client/: pom.xml
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/: SimpleSoapClientApplication.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/client/: SoapClient.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/config/: SoapConfig.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/controller/: DemoController.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/model/: DemoModel.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/service/: DemoService.java  DemoServiceImpl.java  SoapClientService.java  SoapClientServiceImpl.java
simple-soap-client/src/main/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/wsdl/: CreateDataXmlRequest.java  DataXml.java  DataXmlResponse.java  DemoDataPort.java  DemoDataPortService.java  GetDataXmlRequest.java  ObjectFactory.java  package-info.java
simple-soap-client/src/main/resources/: application.yml
simple-soap-client/src/test/java/org/xuaxpedia/springboot/soa/rest/simplesoapclient/: SimpleSoapClientApplicationTests.java
simple-soap-yml/: pom.xml
simple-soap-yml/src/main/java/org/xuaxpedia/springboot/soa/soap/simplesoapyml/: SimpleSoapYmlApplication.java
simple-soap-yml/src/main/resources/: application.yml  schema.xsd
simple-soap-yml/src/test/java/org/xuaxpedia/springboot/soa/soap/simplesoapyml/: SimpleSoapYmlApplicationTests.java
(+33 files in other folders)
